package AssignmentDayOne;

public class ConditionalOperator {
    public static void main(String[] args) {
        int a = 2;
        int b = 4;
        int c = 5;
        int d = 7;

        int largestNumber = (a > b) ? a : b;
        System.out.println("Largest Number " + largestNumber);

        if (a == 2 && b == 4)
            System.out.println("a is 2 and b is 4");
        //System.out.println("Either a is not 2 and b is not 4");

        if (c == 5 || d == 7)
            System.out.println("c is 5 or d is 7");
        //System.out.println("Both c,d are not 5 and 7");
    }
}
