package AssignmentDayOne;

public class ArrayProgram {
    public static void main(String[] args) {
        int[] array = {1,2,3,4,5};

        //Array Length method
        System.out.println(array.length);

        int count = 0;
        for (int i : array)
            count++;
        System.out.println("Count is " + count);

        //Two - D Array
        int [] [] array2D = { {1, 2, 3}, { 4, 5}};
        System.out.println("2D array");

        for(byte i = 0; i < array2D.length; i++){
            for (byte j = 0; j < array2D[i].length; j++){
                System.out.println(array2D[i][j]);
            }
        }

        //Three - D Array
        System.out.println("3D");
        int [][][] array3D = {{{1,2,3}, {4,5,6}, {7,8,9}}};
        for(byte i = 0; i < array3D.length; i++){
            for(byte j = 0; j < array3D[i].length; j++){
                for(byte k = 0; k < array3D[j].length; k++){
                    System.out.println(array3D[i][j][k]);
                }
            }
        }
    }
}
