package AssignmentDayOne;

public class BitWiseOperator {
    public static void main(String[] args) {
        int a = 5;
        int b = 7;

        //Bit-wise OR
        int c = a | b;
        System.out.println("a | b = " + c);

        //Bit-wise AND
        c = a & b;
        System.out.println("a & b = " + c);

        //Bit-wise XOR
        c = a ^ b;
        System.out.println("a ^ b = " + c);

        //Bit-wise ~ (COMPLIMENTARY)
        System.out.println("~a = " + ~a);

        //Bit-wise ASSIGN
        a &= b;
        System.out.println("a is = " + a);
    }
}


