package AssignmentDayOne;

import java.util.Scanner;
import java.lang.Math;

public class QuadraticEquations {
    public static void main(String[] args) {
        int a = 0;
        int b = 0;
        int c = 0;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the value of a");
        a = sc.nextInt();
        System.out.println("Enter the value of b");
        b = sc.nextInt();
        System.out.println("Enter the value of c");
        c = sc.nextInt();

        double rootValue = b * b - (4 * a * c);
        double r1 = -(b) + Math.sqrt(rootValue);
        double r2 = -(b) - Math.sqrt(rootValue);

        double root1 = r1/ (2 * a);
        double root2 = r2 / (2 * a);

        System.out.println( "(" + a + "x^2" + ")" + "+" + "(" + b + ")" +"x "+ "+" + "(" + c + ")");
        System.out.println("Root 1 is " + root1 + "\n" + "Root 2 is " + root2);
    }
}

